.main_title{
    color: #fff;
    font-size: 2.5rem;
    width: 660px;
    height: 80px;
    background-color: #797B7C;
    border-radius: 30px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    margin: 20px auto;
    text-align: center;
    padding: 10px;
}

/* 달력 */

a {
    text-decoration: none;
    color: #000;
}

h2 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

.weeks {
    text-align: center;
    font-size: 1.4rem;
    width: 1200px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 15px auto 30px;
    gap: 10px;

}

button {
    background-color: #3F889E;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: none;
}

.weeks > div {
    background-color: #fff;
    border-radius: 30px;
    padding: 5px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 2px 2px 10px rgba(0, 0, 0, 0.5),
    inset 2px 2px 20px rgba(255, 255, 255, 0.2),
    inset -2px -2px 15px rgba(0, 0, 0, 0.3);
}


.days {
    /* border-radius: 30px; */
    /* background-color: #CACACA; */
    width: 1200px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 90px);
    margin: auto;
    row-gap: 5px;
    column-gap: 10px;   
}

.days > div,a {

        border-radius: 20px;
    padding: 10px;
    gap: 15px;
    background-color: #CACACA;
    /* border: solid 1px #000; */
    box-shadow: 3px 3px 20px #000
}



a:hover {
    text-decoration: underline;
    background-color: #98BCCD;
}
    

.days>div:hover {
    background-color: #98BCCD;
}



